
.........................................................,$$$$$$$$$$$$$$$$$$$$$Y++++++++++++++++Y,$+YP*PPP***********+..
.........................................................,$$$$$$$$$$$$$$$$$$$$Y++++++++++++++++++Y,Y++P*P***********P,..
..........................................................$$$$$$$$$$$$$$$$$$$$Y+++++++++++++++++++YYYYP****PPPP****P,...
..........................................................,$$$$$$$$$$$$$$$$$$$++++++++++++++++++++YYY++P++YYYYYY+P+,....
...........................................................,$$$$$$YYYYYYY$$$$$++++++++++++++++Y+Y+Y+++YYYYYYYYYYYY$.....
.............................................................,$YY++YYYYY+++Y$$Y+++++++++++++++YYY+++++YYYYYYYYY$,$Y$,...
.............................................................,Y+++Y,,,$$$$Y++YY+++++++++++++YYY+++++++YYYYYYYYYY$.$Y$...
.............................................................Y++++++++++++YY+++++++++++++++++Y+++++++YYYYYYYYYYYY,,Y$...
............................................................,+++++++++++++++++++++++++++++++++++++++YYYYYYYYYYYYY$,YY,..
............................................................$++++++++++++++++++++++++++++++++++++++YYYYYYYYYYYYYY$$Y$...
............................................................,++++++++++++++++++++++++++Y+++Y++++++YYYYYYYYYYYYYYYYYY,...
.............................................................Y++++++++++++++++++++Y,YY+++++++++Y$YYYYYYYYYYYYYYYYYY$....
.............................................................,++++++++++++++++++++Y..,,$Y+P+Y$$..$YYYYYYYYYYYYYYYY$,....
..............................................................,Y++++++++++++++++++Y....,$YYYY,....$YYYYYYYYYYYYYY$......
...............................................................,$+++++++++++++++++,....,,$$$$,....,$YYYYYYYYYYY$,.......
.................................................................,Y+++++++++++++PY$,.....$$......,,,$++YYY$$$,,.........
.........................................................,Y++++$...,$YY+++++++Y+PP+,.....,,,,....,,,$YYY,,..............
........................................................$P+YYYYP+,.....,,,,,,..+$$,,.....,,,....,,..$,,,................
........................................................+PY$$YY++++++YY$,......,.,,,,....,,.....,..,,,..................
........................................................YPYYYYYYY++++++++Y$,,$$,..,,,....,,....,,.,,....................
........................................................,YYYYYYYYYYY+++++PPPPPPP+$.,,,...,,....,.,,.....................
.......................................................,YYYYYYYYYYYYYY++++++Y$$Y+P$,,,...,,...,,.,......................
......................................................,YY$+*$YY$YYYYYYY+++Y$$$$$YPY.,,,..,,...,.,,......................
......................................................$YY$+P+$Y%+YYYYYYY++YYY$YYPP,..,,..,$..,,,,.......................
......................................................YY$$DJD$$+Y$YYYYYY++++PPPP+,...,,,.,$..,,,........................
......................................................$$$,+Y,,,,$YYYYYYY++++PP+,......,$,,$.,,,.........................
............................,.........................$$,,$..,,,,$YYYYYY++++PP$........,,,$.,,,.........................
...........................,$$........................,,,YY,.,,,,,YYYYY++++PP+.........,$,$,,,..........................
........................,$,.++,$,......................,,P*$.,,,,$YYYY+++++PPY$,,......,$$$$,...........................
.....................,,..++.+P.Y+,,,.....................,$,,,,,$$YYY+++++PP+++YY$$,,,,YYYYY$,..........................
.....................,Y$.PP.+P.+P,$Y.......................,$$$$$Y+++++++PP++++YYYYYYYYYY$$$YY$................,........
......................PP.PP.+P.+P.+P,......................$++YY++++++++++PP+++YYYYYYYYYY$$$YY$.........................
.....................,P+,++,+P,+P,+P,....................,Y+++YYYYYYYYYYYY+PP+++++YYYYYYYYYYYY,.........................
...................,$YYYYYYYYYYYYYYYY$..................,Y++YYYYYYYYYYYYYYYY++P++++++++++++$,...........................
...................$YY$$Y$YYYYYYYY$YYY,................,Y++YYYY$$$$$$$$$YYYYYY++++++++YY$,..............................
...................$YYYYY++YYYYYYYYYYY$................YY++YY$$$$$$$$$$$$$$YYYYY+++++P$.................................
...................,YP*Y+%%+Y+%+YY+PYY,...............,Y++++$$$$$,,,,,,$$$$$YYYYY++++PY.................................
...................,********+P%**P*%*+,..............,YYYY+PY$$,,,,,,,,,,$$$$YYYY++++PY.................................
...................,P********%******%P..............,YYY$$YYP$,,,,,,,,,,,$$$$YYYY+++++$.................................
................$YYYY+++++++++++++++PY$$,...........,YY$$$$YY$,,,,,,,,,,,$$$$YYYY++++Y..................................
...............$+YYYYYYYYYYYYYY$$$$$$YYYYY,..........,YYYYYY$..,,,,,,,,,,$$$$YYYY+++Y,..................................
...............$YYYYYYYYYYYYYYYYYYYY$$$YYYY...........,,$$$$,...,,,,,,,$$$$$YYYYY+++,...................................
...............,YYYYYYYYYYYYYYYY+++YYYYYYYY,......................,$$$$$$$$YYYYY++PP,...................................
................$YY+*+YYYY*%PYYY%%%*YY+*+Y$,.......................,P+++YYYY+++PPPPP+...................................
................$P*%%*PPP**%*YYP%**%++*%%*Y.........................YPPPPPPPPPPPPPPPP,..................................
................,*%*********%************%P.........................,PPPPPPP++++++++PY..................................
............,,,$$Y*PPPPPPPPPPPPPPPPPPPPP**+,,,.......................Y++PPPP++++++++++,.................................
...........,YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY$,....................$+++++P++++++++++$.................................
...........$YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY,....................Y+++++++++++++++$.................................
...........$YYY+P+YYY+*PYYY+PYYYY+*YYYP*YYYYYYYYY$...................,Y+++++++YYYYYYY+$.................................
...........,P***%+$YY*%*YY+%%+YYYP%PY+*%+$Y+%+$YY$..................$YYYYYY+YYYYYYYYYY,.................................
...........,****%+$Y$*%%YY*%*PYYYY%**%*%*+P*%*P+$..................$YYYYYYYYYYYYYYYYY$..................................
...........$**P**%P+P%*%**%***YYYP%***P**%%%*%%P..................,YYYYYYYYYYYYYYYYY,...................................
...........$**PP**%%***************PPPP******%%P..............,$YY+$$$$$YY$$YYY$$Y++++YY$,..............................
...........,***************************%%%%%%%%P............,+PPPPP+YYY++PYY$$YY+PPPPPPPPP+$............................
......,,$$YYY++++++++++YYYYYYYYYYYYYYYY++++++++YY$,,........Y*PPPPPPPPPPPPPP++PPPPPPPPPPPP*+............................
.....$YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY$,.......$%%%%******PPPPPPPPPPP*****%%%%Y............................
....,YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY$........,Y*D%%%%%%%%%%%%%%%%%%%%*%%DD$.............................
....,YYYYYYYYYY$+%PYYYY*PYYYYYY++YYYYP*PYYYYYP+YYYYY$..........%DDJ$,$%DD%YYYYY*DDJP,,YDDJP.............................
...,$YYYY$P%+YY$+D%+YYY%%+$YY$P%%P$YY%%%+$YYY%%*PPPP,.........YDDJ%..,%DJ*.....+DDJ*..,*DDD,............................
..,PP$YYYY%D*YY$+%*%*P***YYYYYP**%YYYP%%P$YY$+%***%%$.........PDDJ+..$DDJP.....YDDJ%,..YDDJ+............................
..,++,.$%%%*%%**%%******%YYYYYP%*%*Y+*%**YYY$+%****%+........,DDDD,..YDDJ+.....,DDDD,..,%DJD,...........................
..,+P,.,*%%***%%***PPPP*%*+YYY*%**%%%%**%*++P%%*PP***,.......+DDJP...+DDJ$......%DDJY...+DDJY...........................
..,++,..P%%********PPPPP*****%************%%%***PPP**$.......*DDJ$...PDDD,......PDDJP...,%DJ%...........................
..,+P$..Y%%%%%%%%***********************************%$......$DDD%....,$$,.......YDDJ*....PDDJY..........................
..,+P$$$YPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP*********$,,....PDDJ+...............$DDJD,...$*%%Y..........................
..,+*+YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY,.,DDDD,...............,%DDJ$..................................
..,+*+YYYYYYYYYYYYYYYYYYYY$$YYYYYYYYYYYYYYYYYYYYYYYYYYYYYY,,+P+$.................*DDJ+..................................
..,PP+YYYYYYYYYYYYYYYYYY$$$$$$$$$$$$$Y$Y$Y$YYY$$$$$$$YYYYY,......................+DDJP..................................
..,YYYY+P**PYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY$.......................,YY$,..................................
..,$$Y%%%*%*YYYYY$YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY,..............................................................